Example data points:
runstatistic
Run ID	Experiment	Node	Dispense Material	Dispensed Amount	Started (UTC)
841	Experiment 1 (#4232)	3578: Load Shuttle for Beaker			2024.01.15 11:02:30
841	Experiment 1 (#4232)	3596: Load Shuttle for Substrate			2024.01.15 11:03:16
841	Experiment 1 (#4232)	3579: Open Container			2024.01.15 11:04:17
841	Experiment 1 (#4232)	3580: Dispense Liquid - M	I2Dach_Hesse_Basismodul	100.023	2024.01.15 11:05:44
841	Experiment 1 (#4232)	3580: Dispense Liquid - M	I2Dach_Hesse_Mattmodul Beads HM 9-007	0	
841	Experiment 1 (#4232)	3580: Dispense Liquid - M	I2Dach_Hesse_Mattmodul Silica HM 9-008	0	
841	Experiment 1 (#4232)	3581: Dispense Liquid - S	I2Dach_Hesse_Wachsmodul HM 7-004	0	
841	Experiment 1 (#4232)	3581: Dispense Liquid - S	I2Dach_Hesse_Verdickermodul HZ 3-88	0	
841	Experiment 1 (#4232)	3582: Close Container			2024.01.15 11:08:37
841	Experiment 1 (#4232)	3583: Mix			2024.01.15 11:09:57
841	Experiment 1 (#4232)	3584: Open Container			2024.01.15 11:12:34
841	Experiment 1 (#4232)	3585: Draw Down			2024.01.15 11:16:29
841	Experiment 1 (#4232)	3586: Close Container			2024.01.15 11:20:21
841	Experiment 1 (#4232)	3587: Heat Curing			2024.01.15 11:21:34
841	Experiment 1 (#4232)	3588: Heat Curing			2024.01.15 11:29:35
841	Experiment 1 (#4232)	3590: Store Beaker			2024.01.15 12:34:25
841	Experiment 1 (#4232)	3589: Store Substrate			2024.01.15 12:35:21
841	Experiment 1 (#4232)	3591: Load Shuttle for Substrate			2024.01.16 06:48:13
841	Experiment 1 (#4232)	3592: Measure Thickness			2024.01.16 07:04:41
841	Experiment 1 (#4232)	3593: Measure Spectrum			2024.01.16 07:05:26
841	Experiment 1 (#4232)	3594: Measure Haze-Gloss			2024.01.16 07:06:00
841	Experiment 1 (#4232)	3595: Store Substrate			2024.01.16 07:14:45
841	Experiment 2 (#4233)	3578: Load Shuttle for Beaker			2024.01.15 11:02:00
841	Experiment 2 (#4233)	3596: Load Shuttle for Substrate			2024.01.15 11:09:32
841	Experiment 2 (#4233)	3579: Open Container			2024.01.15 11:10:28
841	Experiment 2 (#4233)	3580: Dispense Liquid - M	I2Dach_Hesse_Basismodul	85.498	2024.01.15 11:11:50
841	Experiment 2 (#4233)	3580: Dispense Liquid - M	I2Dach_Hesse_Mattmodul Beads HM 9-007	4.987	2024.01.15 11:13:08
841	Experiment 2 (#4233)	3580: Dispense Liquid - M	I2Dach_Hesse_Mattmodul Silica HM 9-008	5.017	2024.01.15 11:14:15
841	Experiment 2 (#4233)	3581: Dispense Liquid - S	I2Dach_Hesse_Wachsmodul HM 7-004	2.011	2024.01.15 11:15:31
841	Experiment 2 (#4233)	3581: Dispense Liquid - S	I2Dach_Hesse_Verdickermodul HZ 3-88	2.505	2024.01.15 11:19:08
<more rows>
...
viskos:
Viskos1	Viskos2
0	220.531	140.2370
<more rows>
...
haze:
Timestamp,gloss20,gloss60,gloss85,haze
13350036324.757,19.5,54,69.4,366.6
<more rows>
...
minitest:
# Column 0: empty, Column 1: measurement value
,9.75
,48.5
,45.9
<more rows>
...
xrite:
Timestamp	CIELAB_10deg_L	CIELAB_10deg_a	CIELAB_10deg_b
2024-01-16T07:42:14.062+01:00	7.309456	-0.326324	-0.454497
<more rows>
...
